# knote

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/dev.logickoder.synote.data.local.SynoteDatabase/: 1.json
app/src/androidTest/java/dev/logickoder/knote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/logickoder/synote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/knote/: KNoteApplication.kt
app/src/main/java/dev/logickoder/knote/domain/: ScreenMapper.kt
app/src/main/java/dev/logickoder/knote/navigation/: EditNoteRoute.kt  LoginRoute.kt  Navigation.kt  NoteListRoute.kt  NotesRoute.kt  SettingsRoute.kt  ext.kt
app/src/main/java/dev/logickoder/knote/presentation/: AppDrawer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/logickoder/synote/: MainActivity.kt  SynoteApplication.kt
app/src/main/java/dev/logickoder/synote/core/: Navigation.kt
app/src/main/java/dev/logickoder/synote/core/domain/: MutableObservableState.kt  ObservableState.kt
app/src/main/java/dev/logickoder/synote/core/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/synote/data/api/: KtorClient.kt
app/src/main/java/dev/logickoder/synote/data/local/: AuthDataStore.kt  NotesDao.kt  SettingsDataStore.kt  SynoteDatabase.kt
app/src/main/java/dev/logickoder/synote/data/model/: NoteEntity.kt  User.kt  UserEntity.kt
app/src/main/java/dev/logickoder/synote/data/remote/: HttpRoutes.kt
app/src/main/java/dev/logickoder/synote/data/repository/: AuthRepository.kt  NotesRepository.kt  SettingsRepository.kt
app/src/main/java/dev/logickoder/synote/di/: LocalModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/dev/logickoder/synote/navigation/: EditNoteRoute.kt  LoginRoute.kt  Navigation.kt  NotesRoute.kt  SettingsRoute.kt
app/src/main/java/dev/logickoder/synote/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/logickoder/synote/presentation/edit_note/: EditNoteRoute.kt  EditNoteScreen.kt  EditNoteViewModel.kt  NoteEditor.kt
app/src/main/java/dev/logickoder/synote/presentation/login/: LoginCard.kt  (+4 more)
app/src/main/java/dev/logickoder/synote/utils/: Flow.kt  FlowUtils.kt  Network.kt  ResultWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/logickoder/knote/: ExampleUnitTest.kt
app/src/test/java/dev/logickoder/synote/: ExampleUnitTest.kt
common/auth/: build.gradle.kts
common/auth-api/: build.gradle.kts
common/auth-impl/: build.gradle.kts
common/auth/src/main/res/values/: strings.xml
common/notes-api/: build.gradle.kts
common/notes-impl/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: dimens.xml  strings.xml
core/auth-api/: build.gradle.kts
core/auth-impl/: build.gradle.kts
core/notes/: build.gradle.kts
core/notes-impl/: build.gradle.kts
core/notes/schemas/dev.logickoder.knote.notes.data.local.NotesDatabase/: 1.json
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ui_ic_knote.xml
features/edit-note/: build.gradle.kts
features/edit-note/src/androidTest/java/dev/logickoder/edit_note/: ExampleInstrumentedTest.kt
features/edit-note/src/main/res/values/: strings.xml
features/edit-note/src/test/java/dev/logickoder/edit_note/: ExampleUnitTest.kt
features/login/: build.gradle.kts  google-services.json
features/login/src/androidTest/java/dev/logickoder/login/: ExampleInstrumentedTest.kt
features/login/src/main/res/drawable/: login_ic_google.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/dev/logickoder/login/: ExampleUnitTest.kt
features/note-list/: build.gradle.kts
features/note-list/src/main/res/values/: strings.xml
features/notes/: build.gradle.kts
features/notes/src/androidTest/java/dev/logickoder/notes/: ExampleInstrumentedTest.kt
features/notes/src/main/res/values/: strings.xml
features/notes/src/test/java/dev/logickoder/notes/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
