[versions]
accompanist = "0.30.1"
compose = "1.4.0-alpha03"
compose-compiler = "1.4.0-alpha02"
hilt = "2.44"
kotlin = "1.7.21"
ktor = "2.2.2"
lifecycle = "2.6.0-alpha03"
room = "2.5.0-rc01"
worker = "2.7.1"

[libraries]
# Accompanist
accompanist-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
# Appyx Navigation
appyx = "com.bumble.appyx:core:1.0.1"
# Core
core = "androidx.core:core-ktx:1.9.0"
core-appcompat = "androidx.appcompat:appcompat:1.7.0-alpha01"
core-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0-alpha05"
core-java8 = "com.android.tools:desugar_jdk_libs:1.1.5"
core-material = "com.google.android.material:material:1.8.0-rc01"
core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
# Compose
compose-activity = "androidx.activity:activity-compose:1.7.0-alpha02"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
# Firebase
firebase-auth = "com.google.firebase:firebase-auth-ktx:21.1.0"
firebase-auth-google = "com.google.android.gms:play-services-auth:20.4.0"
firebase-firestore = "com.google.firebase:firebase-firestore-ktx:24.4.1"
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# JUnit
junit4 = "junit:junit:4.13.2"
junit4-androidx = "androidx.test.ext:junit:1.1.3"
# Kotlinx Coroutines
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
# Kotlinx Immutable
kotlinx-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
# Kotlinx Serialization
kotlinx-serialization-ktor = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Napier
napier = "io.github.aakira:napier:2.6.1"
# Preferences Datastore
datastore = "androidx.datastore:datastore-preferences:1.1.0-alpha01"
# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Worker
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
worker-hilt = "androidx.hilt:hilt-work:1.0.0"
worker-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
worker-testing = { module = "androidx.work:work-testing", version.ref = "worker" }

[bundles]

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "1.7.21-1.0.8" }